# Camera2APISample

./: .project
app/: build.gradle
app/src/androidTest/java/com/deepak/camera2api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/camera2api/: Camera2Activity.java  CameraSettings.java  MainActivity.java
app/src/main/res/layout/: activity_camera2.xml  activity_camera_settings.xml  activity_main.xml
app/src/test/java/com/deepak/camera2api/: Camera2ActivityTest.java  ExampleUnitTest.java  MainActivityTest.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
